{
  "name": "projeto-baluarte",
  "private": true,
  "version": "1.0.0-rc",
  "type": "module",
  "description": "Projeto Baluarte Mark XIII — plataforma narrativa/militar em JavaScript puro",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "tsx --test $(find test -name '*.test.js')",
    "tipos:ts": "tsc -p tsconfig.json",
    "sync-cronicas": "node scripts/sync-cronicas.mjs && node scripts/gen-fanfic-from-docs.mjs && node scripts/gen-elites-rosters.mjs",
    "gen-symbols": "node scripts/gen-symbols.mjs",
    "gen-codemap": "node scripts/gen-codemap.mjs",
    "mobile:sync": "vite build && cap sync android",
    "mobile:open": "cap open android",
    "verificar-nexus": "node scripts/verificar-nexus.mjs",
    "verificar-gerados": "node scripts/verificar-gerados.mjs",
    "gen-arma3-totais": "node scripts/gerar-arma3-totais.mjs",
    "testar-parsers-arma3": "python3 scripts/arma3/testar-parsers.py",
    "testar-imagens-arma3": "python3 scripts/arma3/testar-imagens.py",
    "testar-imagens-comum-arma3": "python3 scripts/arma3/testar-imagens-comum.py",
    "testar-pipeline-arma3": "python3 scripts/arma3/testar-pipeline.py",
    "testar-modelos-arma3": "python3 scripts/arma3/testar-modelos.py",
    "diagnostico-modelos": "python3 scripts/arma3/converter-modelos.py --diagnostico",
    "atualizar-arma3": "python3 scripts/arma3/atualizar-arma3.py",
    "verificar-arma3": "python3 scripts/arma3/gerar-base-armas.py && python3 scripts/arma3/gerar-base-acessorios.py && python3 scripts/arma3/gerar-base-terrenos.py && python3 scripts/arma3/gerar-base-veiculos.py && python3 scripts/arma3/gerar-base-equipamento.py && python3 scripts/arma3/gerar-base-soldados.py && python3 scripts/arma3/gerar-base-extracao.py && node scripts/verificar-wiki-arsenal.mjs && node scripts/verificar-grade.mjs",
    "smoke": "node scripts/smoke-rotas.mjs",
    "auditar": "node scripts/auditar-grupo.mjs",
    "caminho-critico": "node scripts/caminho-critico.mjs",
    "sonda-memoria": "node scripts/sonda-memoria.mjs",
    "gen-tabela-estabilidade": "node scripts/gen-tabela-estabilidade.mjs",
    "gen-catalogo-eventos": "node scripts/gen-catalogo-eventos.mjs",
    "gen-catalogo-storage": "node scripts/gen-catalogo-storage.mjs",
    "prova-offline": "node scripts/prova-offline.mjs",
    "tipos:v2": "tsc -p v2/jsconfig.json",
    "v2:integracao": "node scripts/v2-integracao.mjs",
    "v2:runtime": "cargo test --manifest-path v2/runtime/Cargo.toml"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "playwright": "^1.49.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "three": "^0.161.0"
  }
}
