{
  "name": "projeto-baluarte",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Projeto Baluarte Mark XIII — plataforma narrativa/militar em JavaScript puro",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test $(find test -name '*.test.js')",
    "sync-cronicas": "node scripts/sync-cronicas.mjs && node scripts/gen-fanfic-from-docs.mjs && node scripts/gen-elites-rosters.mjs",
    "gen-symbols": "node scripts/gen-symbols.mjs",
    "gen-codemap": "node scripts/gen-codemap.mjs",
    "mobile:sync": "vite build && cap sync android",
    "mobile:open": "cap open android",
    "verificar-nexus": "node scripts/verificar-nexus.mjs",
    "gen-arma3-totais": "node scripts/gerar-arma3-totais.mjs",
    "testar-parsers-arma3": "python3 scripts/arma3/testar-parsers.py",
    "testar-imagens-arma3": "python3 scripts/arma3/testar-imagens.py",
    "testar-imagens-comum-arma3": "python3 scripts/arma3/testar-imagens-comum.py",
    "testar-pipeline-arma3": "python3 scripts/arma3/testar-pipeline.py",
    "testar-modelos-arma3": "python3 scripts/arma3/testar-modelos.py",
    "diagnostico-modelos": "python3 scripts/arma3/converter-modelos.py --diagnostico",
    "atualizar-arma3": "python3 scripts/arma3/atualizar-arma3.py",
    "verificar-arma3": "python3 scripts/arma3/gerar-base-armas.py && python3 scripts/arma3/gerar-base-acessorios.py && python3 scripts/arma3/gerar-base-terrenos.py && python3 scripts/arma3/gerar-base-veiculos.py && python3 scripts/arma3/gerar-base-equipamento.py && python3 scripts/arma3/gerar-base-soldados.py && python3 scripts/arma3/gerar-base-extracao.py && node scripts/verificar-wiki-arsenal.mjs && node scripts/verificar-grade.mjs",
    "smoke": "node scripts/smoke-rotas.mjs",
    "auditar": "node scripts/auditar-grupo.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "playwright": "^1.49.0",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "three": "^0.161.0"
  }
}
