{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitAny": true
  },
  "include": [
    "src/core/events.ts",
    "src/core/state.ts",
    "src/core/router.ts",
    "src/core/flags.ts",
    "src/core/permissions.ts",
    "src/core/storage.ts",
    "src/layout/header.ts",
    "src/layout/sidebar.ts",
    "src/layout/overlay.ts",
    "src/layout/shell.ts",
    "v2/core/registry.ts",
    "v2/core/ciclo.ts",
    "v2/core/boot.ts",
    "v2/core/plataforma.ts",
    "src/pages/sobre.ts",
    "src/styles.d.ts"
  ]
}
